{
  "Logging": {
    "LogLevel": {
        "Default": "Information",
        "Microsoft.AspNetCore": "Warning",
        "ConnectionStrings": {
            "CompanyConnection": "Server=MATIASHOLM\\SQLEXPRESS02; Database=CompanyX; Integrated Security=true; Encrypt=false; TrustServerCertificate=true"
        }

    }
  },
  "AllowedHosts": "*"
}
